# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-15 20:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='calif',
            field=models.CharField(max_length=50, verbose_name='calif'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='description',
            field=models.CharField(max_length=50, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='name',
            field=models.CharField(max_length=50, verbose_name='name'),
        ),
    ]
