# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-15 21:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('habitaciones', '0001_initial'),
        ('huespedes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicial', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_final', models.DateTimeField()),
                ('consto_total', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ReservacionesIdHabitacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('habitaciones', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='habitaciones.Habitaciones')),
                ('reservaciones_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservaciones.Reservaciones')),
            ],
        ),
        migrations.CreateModel(
            name='ReservacionesIdHuesped',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('huespedes_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='huespedes.Huespedes')),
                ('reservaciones_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservaciones.Reservaciones')),
            ],
        ),
    ]
