# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-15 20:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hoteles', '0002_auto_20180615_2039'),
    ]

    operations = [
        migrations.CreateModel(
            name='Habitaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('piso', models.IntegerField()),
                ('numero', models.IntegerField()),
                ('costo_x_dia', models.IntegerField()),
                ('capacidad', models.IntegerField()),
                ('id_hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hoteles.Hotel')),
            ],
        ),
    ]
