# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-18 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitaciones', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='habitaciones',
            name='capacidad',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='habitaciones',
            name='costo_x_dia',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='habitaciones',
            name='numero',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='habitaciones',
            name='piso',
            field=models.IntegerField(default=0),
        ),
    ]
