# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-18 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('habitaciones', '0002_auto_20180618_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='habitaciones',
            name='id_hotel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='habitaciones', to='hoteles.Hotel'),
        ),
    ]
