# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-18 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitaciones', '0003_auto_20180618_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='habitaciones',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
