# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-18 19:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0003_auto_20180618_1630'),
        ('habitaciones', '0005_auto_20180618_1800'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='habitaciones',
            name='id_hotel',
        ),
        migrations.AddField(
            model_name='habitaciones',
            name='hotel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='habitaciones', to='hoteles.Hotel'),
        ),
    ]
